<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>270</w><h>110</h></coordinates><panel_attributes>Centro
-
_+ LIMITE_DIARIO: int = 50_
_+ MENSAJE: String = "No hay cupos para hoy"_
-
+ revisar(): double
+ mostrarDiaConMasPrioritarios(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>60</y><w>240</w><h>130</h></coordinates><panel_attributes>Dia
-
- fecha: String
- esHabil: boolean
-
+ revisar(int): int
+ promedioEdadPersonasSinOS(): double
+ getAnotados(): int
+ getPrioritarios(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- dias
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>60</y><w>250</w><h>230</h></coordinates><panel_attributes>Persona
-
_# MAX_PRIORIDAD: int = 1_
_# SIN_PRIORIDAD: int = 2_
_# EDAD_LIMITE: int = 60_
- dni: String
- nombre: String
- apellido: String
- edad: int
-
+ asignarPrioridad(): int
+ notificar(String): void
# getEdad(): int
# getMotivo(): Motivo
+ tieneObraSocial(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- personas
m1=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Motivo
-
_+ CONTACTO_ESTRECHO_
_+ VIAJE_
_+ REPETICION_POR_ERROR_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>280</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- motivo
m1=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>PersonaConObraSocial
-
- nombrePrestador: String
- numeroAfiliado: int
-
+ asignarPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;70;10;70;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>340</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Priorizable
-
asignarPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;240;160;240;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>340</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Notificable
-
notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>590</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;10;110;500;110;500;10;570;10</additional_attributes></element></diagram>