<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>462</x><y>140</y><w>340</w><h>190</h></coordinates><panel_attributes>Programa
-
- id: String
- nombre: String
- responsable: String
- pasoPruebasUnitarias: boolean
-
+ indiceCalidad(): double
+ mostrarDetalleDeMetodo(String): void
+ listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;
- promedioIndiceFuentes(): double
- buscarMetodo(String): Metodo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>892</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>/Fuente/
-
- nombre: String
- path: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- fuentes
m1=1..*</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>FuenteProgramacion
-
-
+ indiceCalidad(): double
+ buscarMetodo(String): Metodo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>932</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>FuenteMarcado
-
- tamanio: double
-
+ indiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>510</y><w>210</w><h>190</h></coordinates><panel_attributes>Metodo
-
- nombre: String
- cantidadParametros: int
- cantidadInstrucciones: int
- ramificaciones: int
-
+ indiceCalidad(): double
+ toString(): String
+ esTuNombre(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>320</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>320</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>420</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- metodos
m1=1..*</panel_attributes><additional_attributes>10;90;10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>140</y><w>340</w><h>190</h></coordinates><panel_attributes>Analizador
-
-
+ programasPorDebajoDe(double): ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Calificable
-
/+ indiceCalidad(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>50</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2</x><y>30</y><w>650</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>630;10;10;10;10;560;410;560</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- programas
m1=*</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>