<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>80</y><w>250</w><h>190</h></coordinates><panel_attributes>Empresa
-
-
+ mostrarSalarios(): void
+ empleadoConMasClientes(): Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>/Empleado/
-
- dni: int
- nombre: String
- apellido: String
- anioIngreso: int
-
+ Empleado(int, String, String, int)
+ mostrarSalario(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- empleados
m1=0..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>370</y><w>380</w><h>290</h></coordinates><panel_attributes>EmpleadoSalarioFijo
-
_- TOPE_PRIMER_ESCALAFON: int = 2_
_- TOPE_SEGUNDO_ESCALAFON: int = 6_
_- TOPE_TERCER_ESCALAFON: int = 11_
_- PORCENTAJE_ADICIONAL_PRIMER_ESCALAFON: double = 0_
_- PORCENTAJE_ADICIONAL_SEGUNDO_ESCALAFON: double = 5_
_- PORCENTAJE_ADICIONAL_TERCER_ESCALAFON: double = 10_
_- PORCENTAJE_ADICIONAL_CUARTO_ESCALAFON: double = 15_
- sueldoBasico: double
- porcentajeAdicional: double
-
+ EmpleadoSalarioFijo(int, String, String, int, double)
- setSueldoBasico(double): void
- setPorcentajeAdicional(double): void
+ mostrarSalario(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>370</y><w>330</w><h>190</h></coordinates><panel_attributes>EmpleadoComision
-
_- SALARIO_MINIMO: double = 20000_
- nroClientesCaptados: int
- montoPorCliente: double
-
+ EmpleadoComision(int, String, String, int, int, double)
+ mostrarSalario(): void
+ getNroClientes(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>260</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;240;50;240;110</additional_attributes></element></diagram>