<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>221</y><w>240</w><h>190</h></coordinates><panel_attributes>Menu
-
- titulo: String
-
+ Menu(String)
+ registrar(OpcionAccesoAMenu): void
+ ejecutar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>221</y><w>210</w><h>190</h></coordinates><panel_attributes>/OpcionDeMenu/
-
- descripcion: String
- caracter: char
-
+ OpcionDeMenu(String, char)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>251</y><w>130</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
- opciones
m1=*</panel_attributes><additional_attributes>50;270;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>521</y><w>270</w><h>190</h></coordinates><panel_attributes>OpcionAccesoAMenu
-
-
+ OpcionAccesoAMenu(String, char, Menu)
+ ejecutar(): void
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>401</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;50;10;50;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>521</y><w>260</w><h>190</h></coordinates><panel_attributes>OpcionDeSalida
-
_- DESCRIPCION_SALIDA: String = "SALIR"_
_- CARACTER_SALIDA: char = 'X'_
-
+ OpcionDeSalida()
+ ejecutar(): void
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>401</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;180;50;180;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>21</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Mostrable
-
/+ mostrar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>101</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>101</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;180;60;180;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>21</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Ejecutable
-
/+ ejecutar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>101</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>101</y><w>490</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>470;10;470;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>401</y><w>630</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
- opcionExtra
m1=1</panel_attributes><additional_attributes>600;310;600;370;10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>401</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- menuSecundario
m1=1</panel_attributes><additional_attributes>20;10;20;80;120;80;120;120</additional_attributes></element></diagram>