<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>300</y><w>350</w><h>170</h></coordinates><panel_attributes>Restaurante
-
_+ DESCUENTO_EFVO_PLATOS_NO_VEGANOS: double = 0.95_
_+ DESCUENTO_EFVO_PLATOS_CELIACOS: double = 0.98_
_+ DESCUENTO_EFVO_BEBIDAS_SIN_ALC: double = 0.90_
_+ DESCUENTO_EFVO_BEBIDAS_CON_ALC: double = 0.97_
-
+ pedidosPorCocinero(String): void
+ liberarMesa(int): void
+ pedidoConMasBebidas(FormaPago): Pedido
- buscarPedidoDeLaMesa(int): Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>120</y><w>210</w><h>130</h></coordinates><panel_attributes>Mesa
-
- numero: int
- capacidad: int
- libre: boolean
-
+ sosLaMesa(int): boolean
+ cerrarMesa(): void
+ marcarOcupada(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
- mesas
m1=*</panel_attributes><additional_attributes>240;20;10;20;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>360</y><w>220</w><h>120</h></coordinates><panel_attributes>/Empleado/
-
- nombre: String
- legajo: String
- fechaIngreso: Calendar
-
+ esTuLegajo(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>100</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CategoriaMozo
-
_+ AYUDANTE_
_+ METRE_
_+ MOZO_INTERIORES_
_+ MOZO_EXTERIORES_
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- empleados
m1=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>280</y><w>350</w><h>90</h></coordinates><panel_attributes>Mozo
-
-
+ tomarPedido(Mesa, Mozo, Cocinero, 
                            FormaPago, 
                            ArrayList&lt;ItemMenu&gt;,
                            Restaurante): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>210</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>610</y><w>210</w><h>60</h></coordinates><panel_attributes>Gerente
-
- personasACargo: int
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>500</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>710</y><w>180</w><h>70</h></coordinates><panel_attributes>Cocinero
-
- aniosDeExperiencia: int
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>710</y><w>210</w><h>60</h></coordinates><panel_attributes>Chef
-
- titulo: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>630</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>/EmpleadoCocina/
-
- nombreART: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>410</y><w>210</w><h>100</h></coordinates><panel_attributes>EmpleadoConvenio
-
- horaIngreso: String
- horaSalida: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>430</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>/ItemMenu/
-
- nombre: String
- precio: double
-
+ getPrecio(FormaPago): double
/+ aplicarDescuento(double): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- menu
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>720</y><w>210</w><h>120</h></coordinates><panel_attributes>Plato
-
- descripcion: String
- esVegano: boolean
- esAptoCeliaco: boolean
-
+ aplicarDescuento(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>640</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>720</y><w>210</w><h>120</h></coordinates><panel_attributes>Bebida
-
- tamanio: double
- tieneAlcohol: boolean
-
+ aplicarDescuento(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>250</y><w>260</w><h>130</h></coordinates><panel_attributes>Pedido
-
-
+ esElCocinero(String): boolean
+ esLaMesa(int): boolean
+ obtenerTotal(): double
+ esTuFormaDePago(FormaPago): boolean
+ getCantBebidas(): int
- cerrarMesa(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>310</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>30</y><w>1080</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
- pedidos
m1=*</panel_attributes><additional_attributes>1050;220;1050;20;10;20;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>50</y><w>620</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
- mesa
m1=1</panel_attributes><additional_attributes>10;70;10;20;600;20;600;200</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>190</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>420</w><h>470</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;420;10;450;400;450;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>450</y><w>90</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
FormaPago
-
_+ EFECTIVO_
_+ DEBITO_
_+ CREDITO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>360</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;90;160;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>0</y><w>1330</w><h>490</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1090;470;1310;470;1310;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>10</y><w>1180</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1160;240;1160;10;10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>220</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- mozo
m1=1</panel_attributes><additional_attributes>10;60;10;20;160;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>880</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
- cocinero
m1=1</panel_attributes><additional_attributes>10;410;10;460;860;460;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- formaPago
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>370</y><w>1430</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
- items
m1=*</panel_attributes><additional_attributes>170;200;10;200;10;490;1410;490;1410;10</additional_attributes></element></diagram>